page{
  background-color:#F8F8F8; 
}

.personalMe_bg{
  border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
}
.personalMe{
   background:rgba(255,255,255,0.4);
   display:flex; /* 伸缩盒子，调整其子元素在不同的屏幕大小中能够用最适合的方法填充合适的空间 */
   flex-wrap:wrap; /* 换行 */
   padding: 5rpx; /* 边距 */
   justify-content: space-between; /* 在成员元素之间留空白 */
   margin-bottom: 20rpx;
   height: 250rpx;
}

.left1{
  display: flex;
  align-items: center;
}
.left{
  display: flex;
  align-items: center;
}
.head image{
  width:80px;height:80px;
  border:1px solid #ddd;
  float:left;
  margin:20rpx 20rpx;
  border-radius: 10%;
}

.head_desc{
  display: flex;
  flex-direction: column;
}
.head_desc text{
  font-size: 14pt;
  color:#fff;
  font-weight: bold;
}
.header_text{
  padding: 10rpx;
}

.right image{
  width:80px;
  height:80px;
}

.right1{
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  padding:10rpx;
  margin-left:30rpx;
}
.right1 text{
  font-size: 14pt;
  font-weight: bold;
  color:#FFF;
}

.action {
  display: flex;  
  flex-direction: row;
  margin: 10rpx;
  flex-wrap:wrap;
  width:100%;
  overflow-x:hidden;

}
.action text{
  font-size: 15pt;
  font-weight: bold;
  
}

.item-left {
  display: flex;
  flex-direction: column;
  height: 500rpx;
  padding: 10rpx;
  margin-right: 14rpx;
}
.item1{
  height: 500rpx;
  width: 320rpx;
  background-color:#FFFFFE;
  border-radius: 5px;
  padding-left: 20rpx;
  padding-top: 20rpx;
  border-bottom: 1px solid #D2D2D2;
}

.item-right {
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  justify-content: space-between;
  height: 500rpx;
  padding: 10rpx;

}
.item2{
  height: 220rpx;
  width: 320rpx;
  background-color:#FFFFFE;
  border-radius: 5px;
  padding-left: 20rpx;
  padding-top: 20rpx;
  border-bottom: 1px solid #D2D2D2;
}

.item-center{
  display: flex;
  height: 70rpx;
  border-bottom: 1px solid #D2D2D2;
  margin: 20rpx 20rpx 30rpx 20rpx;
  border-radius: 5px;
  padding: 30rpx;
  background-color:#FFFFFE;

}
.item3{
  display: flex;
  justify-content: space-between;
  width: 700rpx;
  
}

.item-center text{
  font-size: 15pt;
  font-weight: bold;
}

.logo1{
  position:relative;
  top:240rpx;
  left:140rpx;
}
.png1{
  width: 230rpx;
  position:relative;
  left:70rpx;
  top:80rpx;
}
.png2{
  width: 90rpx;
  position:relative;
  left:140rpx;
}

.logo2{
  position:relative;
  top:20rpx;
  left:180rpx;
}


.content{
  padding: 20rpx;
}

.comment {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 20rpx;
  border-bottom:2px solid #F5F5F5;
}

.title text {
  font-size: 35rpx;
}

.content text {
  margin-top: 5rpx;
  font-size: 26rpx;
  color: #999999;
}