<view class="action">
<view class="row">
<view class="item" bindtap="budgetApprove">
<view class="name"><text>预算审批</text></view>
<view><i class="fa fa-tasks fa-4x" style="color:#FA9D3B;"></i></view>
</view>
<view class="item" bindtap="settings">
<view class="name"><text>设置</text></view>
<view><i class="fa fa-cog fa-4x" style="color:#576B95;"></i></view>
</view>
</view>

<view>
<view class="item" bindtap="assetreport">
<view class="name"><text>查看图表</text></view>
<view class="logo"><i class="fa fa-bar-chart fa-4x" style="color:#7DD1CA;"></i></view>
</view>
<view class="item" bindtap="assetFixRecords">
<view class="name"><text>excel数据导出</text></view>
<view class="logo"><i class="fa fa-file-excel-o fa-4x" style="color:#F9957D;"></i></view>
</view>
</view>

</view>

<view class="info">
    <view class="comment">
      <view class="title"><text>人员管理</text></view>
      <view class="content"><text>可在设置中，对人员以及权限进行管理。</text></view>    
    </view>

    <view class="comment">
      <view class="title"><text>审批设置</text></view>
      <view class="content"><text>在设置中，设置不同类别物资的审批层次。</text></view>    
    </view>

    <view class="comment">
      <view class="title"><text>物资管理</text></view>
      <view class="content"><text>设置中添加修改各个类别，用户可申领的物资。</text></view>    
    </view>

</view>


