<view class="action">
<view class="item" bindtap="budgetApprove">
<view><text>预算审批</text></view>
<view class="logo"><i class="fa fa-tasks fa-3x" style="color:#FA9D3B;"></i></view>
</view>
<view class="item" bindtap="settings">
<view><text>设置</text></view>
<view class="logo"><i class="fa fa-cog fa-3x" style="color:#576B95;"></i></view>
</view>
<view class="item" bindtap="assetRecords">
<view><text>物资申领报表</text></view>
<view class="logo"><i class="fa fa-table fa-3x" style="color:#7DD1CA;"></i></view>
</view>
<view class="item" bindtap="assetFixRecords">
<view><text>物品报修报表</text></view>
<view class="logo"><i class="fa fa-wrench fa-3x" style="color:#F9957D;"></i></view>
</view>


</view>


<view style="color:#FF7211;margin-left:10rpx;">
  <i class="fa fa-bookmark-o fa"></i>
  <text style="font-size:32rpx;"> 使用须知</text>
</view>

<view class="info">
    <view class="comment">
      <view class="title"><text>管理员使用须知</text></view>
      <view class="content"><text>用户登录后，进入资产领取申请，选择自己需要的资产，填写必要数据并提交。</text></view>    
    </view>

    <view class="comment">
      <view class="title"><text>如何导出各类报表</text></view>
      <view class="content"><text>在我的申请进度内查看，申请是否完成，或者需要审批。</text></view>    
    </view>

</view>


