.image{
  display:flex;
  margin: 30rpx; /* 边距 */
}

.image image{
  width: 60%;
}
.buttongroup{
  display: flex;
  justify-content:center; 
  margin: 40rpx 20rpx 10rpx 20rpx;
}
.button2{
  width:50%;
}

.assetType{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20rpx;
}
.assetType text{
  font-size: 14pt;
}
.assetPopular{
  display: flex;
  flex-direction: row;
  margin: 20rpx 20rpx 40rpx 20rpx;
}
.assetPopular text{
  font-size: 14pt;
}
.radiogroup{
  padding: 2rpx;
  
}
.popular{
  width: 300rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
