/* manager/hisRecords/hisRecords.wxss */.item1{
  display: flex;
  flex-direction: row;
  justify-content:space-between;

}
.row{
  margin-bottom: 20rpx;
  border:2px solid #F5F5F5;
}
.row text{
  font-size: 28rpx;
  
}
.text_title{
  font-weight: bold;
}



.neworder{
  display:flex; /* 伸缩盒子，调整其子元素在不同的屏幕大小中能够用最适合的方法填充合适的空间 */
  flex-wrap:wrap; /* 换行 */
  padding: 5rpx; /* 边距 */
  justify-content: space-between; /* 在成员元素之间留空白 */
  margin: 0rpx 10rpx 20rpx 10rpx;
  background-color: #EFFFD3;
  border-bottom-right-radius:15rpx;
  border-bottom-left-radius:15rpx;
}


.left{
 display:flex;
 flex-direction:column;
 flex-wrap:wrap;
 justify-content: space-between;
 padding:10rpx;
}

page {
  background-color:#F8F8F8; 
}

.title{
  height: 40rpx;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:20rpx;
  margin: 0rpx 10rpx 0rpx 10rpx;
  border-top-left-radius:15rpx;
  border-top-right-radius:15rpx;
}


.title text{
  font-size:12pt;
  font-weight:bold;
  color:#FFFFFE;
}

.neworder{
  display:flex;
  flex-direction: row;
  padding: 10rpx; /* 边距 */
  height: 60rpx;
  justify-content: space-around; /* 在成员元素之间留空白 */
  margin: 0rpx 10rpx 20rpx 10rpx;
  background-color: #fff;
  border-bottom: 1px solid #D2D2D2;
  border-bottom-right-radius:15rpx;
  border-bottom-left-radius:15rpx;
}
.neworder text{
  font-size: 12pt;
}


.label{
  font-size: 12pt;
}

.content{
  font-weight: bold;
  font-size: 14pt;
}
.desc{
 display: flex;
 justify-content: center;
 margin-top: 50rpx;
 color:#ACACAC;
}