<view class="container" style='width:100%;min-height:100%;background-image:url("https://7978-yxk-kappa-hlb24-1301822062.tcb.qcloud.la/static/images/start.jpg");background-size:100% 100%;'>

  <view class="icon">
    <text>正好集团莲都分部</text>
  </view>
  <view class="desc"><text>管家帮</text></view>

  <view class="button">
    <block wx:if="{{!hasUserInfo}}">
      <button bindtap="getUserProfile"> 授权登录 </button>
    </block>  
  </view>
</view>