<view class="title">

	<view class="status"><text>等待领取</text></view>
	<view>
		<text>审批已通过，请前往领取物资</text>
	</view>

</view>



<view class="div">

	<view class="userinfo">
		<view class="item">申请人：<text>{{requestor}} </text></view>
		<view class="item">所在部门：<text>{{dept}}</text></view>
		<view class="item" wx:if="{{tag=='办公用品'}}">使用人：<text>{{user}}</text></view>
		<view class="item" wx:if="{{memo!=''}}">备注：<text>{{memo}}</text></view>
	</view>

	<van-divider contentPosition="center">物资清单</van-divider>

	<view wx:for="{{itemsinfo}}" wx:key="index">
		<view class="menu_item"><text>{{item.name}}</text> <text>x</text> <text>{{item.number}}</text></view>
	</view>

	<van-divider contentPosition="center">申请进度</van-divider>
	<view class="other">
    <van-steps
    steps="{{ steps }}"
    active="{{ active }}"
    direction="vertical"
  />
	</view>  
</view>

<view class="star">
		<view><text>为此次申领体验评分：</text></view>
		<view style="margin-bottom: 20rpx;">
			<van-rate value="{{ star }}" bind:change="chooseStar" />
		</view>
		<view style="margin-bottom: 20rpx;">
			<van-button type="primary" block bind:click="complete" disabled="{{disabled}}">我已领取</van-button>
		</view>
	</view>
