<view class="title">

	<view><i class="fa fa-clock-o fa-2x"></i><text> 等待审批</text></view>
</view>



<view class="div">

	<view class="userinfo">
		<view class="item">申请人：<text>{{requestor}} </text></view>
		<view class="item">所在部门：<text>{{dept}}</text></view>
		<view class="item">物资类型：<text>{{assettype}}</text></view>
		<view class="item" wx:if="{{assettype=='办公用品'}}"><text>使用人：{{user}}</text></view>
	</view>
	<van-divider contentPosition="center">申请清单</van-divider>

	<view class="menu_title"><text>物资</text> <text>申请数量</text> <text>本部门年度累积</text></view>
	<view wx:for="{{itemsReqinfo}}" wx:key="index">	
		<view class="menu_item"><text>{{item.name}}</text> <text>{{item.number}}</text> <text>{{item.reqNumber}}</text></view>
	</view>

	<van-divider contentPosition="center">审批流程</van-divider>
	<van-steps
  steps="{{ steps }}"
  active="{{ active }}"
  active-icon="success"
  active-color="#38f"
  direction="vertical"
/>

	<view wx:for="{{requestedItems}}" wx:key="index">
		<view class="menu_item"><text>{{item.name}}</text> <text>x</text> <text>{{item.number}}</text></view>
	</view>

  
</view>

<view class="div">

<van-button type="primary" block bind:click="approve" disabled="{{disabled}}">同意申请</van-button>

<view class="rej">
	<textarea class="textarea-bg" maxlength="200" placeholder="填写拒绝的理由" bindinput="getDataBindTap" />
</view>

<van-button type="danger" block bind:click="reject" disabled="{{disabled}}">拒绝申请</van-button>



</view>