page{
  background-color:#F8F8F8; 
}
.title{
  display:flex;
  justify-content: center;
  align-items:center;
  background-color: #FFFFFE; 
  margin: 0rpx 20rpx 20rpx 20rpx;
  height: 130rpx;
  font-size:16pt;
  font-weight:bold;
  color:#FFC300;

}

.div{
  margin: 20rpx;
  background-color:#FFFFFE; 
  padding: 20rpx;
}
.userinfo{
  display: flex;
  flex-direction: column;
  font-size: 12pt; 
}
.item{
  padding: 10rpx;
}

.item text{
  font-size: 12pt; 
  font-weight: bold;
}

.menu_title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F7F7F7;
  height: 60rpx;
  padding: 10rpx;
}
.menu_title text{
  font-size: 12pt;  
  
}
.menu_item{
  display: flex;
  padding: 10rpx;
  justify-content: space-between;
}
.menu_item text{
  font-size: 14pt;
}



textarea {
  padding:10rpx;
  width: 600rpx;
  height: 150rpx;
  margin:40rpx 30rpx 20rpx 30rpx;
  border: 2px solid #ddd;
}
