page {
  background-color:#F8F8F8; 
}

.title{
  height: 40rpx;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:20rpx;
  margin: 0rpx 10rpx 0rpx 10rpx;
  border-top-left-radius:15rpx;
  border-top-right-radius:15rpx;
}


.title text{
  font-size:12pt;
  font-weight:bold;
  color:#FFFFFE;
}

.neworder{
  display:flex;
  flex-direction: row;
  padding: 10rpx; /* 边距 */
  height: 60rpx;
  justify-content: space-around; /* 在成员元素之间留空白 */
  margin: 0rpx 10rpx 20rpx 10rpx;
  background-color: #fff;
  border-bottom: 1px solid #D2D2D2;
  border-bottom-right-radius:15rpx;
  border-bottom-left-radius:15rpx;
}
.neworder text{
  font-size: 12pt;
}


.label{
  font-size: 12pt;
}

.content{
  font-weight: bold;
  font-size: 14pt;
}
.desc{
 display: flex;
 justify-content: center;
 margin-top: 50rpx;
  color:#ACACAC;
}