  <van-notice-bar
  left-icon="volume-o"
  text="选择你要的物资提交申请，若长时间未审批，请在个人中心查看申请单，提醒负责人及时审批。"
/>

  <!--首页导航-->
  <view class="nav_wrap">
    <scroll-view class="nav" scroll-x>
      <view bindtap="activeNav" data-index="{{index}}" class="nav_item {{index===currentIndexNav?'active':''}}" wx:for="{{navList}}" wx:key="index">
        {{item}}
      </view>
    </scroll-view>
  </view>
<view><text></text></view>

<van-notify id="van-notify" />
<van-tabs active="1">
	<van-tab title="日常办公用品" name="1">
    <van-grid column-num="3">
      <view class="item" wx:for="{{assetlists}}" wx:key="index">
        <view wx:if="{{item.type=='1'}}"> 
          <navigator url="../assetDetail/assetDetail?id={{item._id}}">
          <van-grid-item use-slot>
            <image style="width: 100%; height: 90px;" src="{{item.img}}" />
            <text style="text-align:center;">{{item.name}}</text>
          </van-grid-item>
        </navigator>
        </view>     
      </view>
    </van-grid>
	</van-tab>
	<van-tab title="低值易耗品" name="2">
    <van-grid column-num="3">
      <view class="item" wx:for="{{assetlists}}" wx:key="index">
        <view wx:if="{{item.type=='2'}}"> 
          <navigator url="../assetDetail/assetDetail?id={{item._id}}">
          <van-grid-item use-slot>
            <image style="width: 100%; height: 90px;" src="{{item.img}}" />
            <text style="text-align:center;">{{item.name}}</text>
          </van-grid-item>
        </navigator>
        </view>     
      </view>
    </van-grid>
	</van-tab>
	<van-tab title="固定资产" name="3">
    <van-grid column-num="3">
      <view class="item" wx:for="{{assetlists}}" wx:key="index">
        <view wx:if="{{item.type=='3'}}"> 
          <navigator url="../assetDetail/assetDetail?id={{item._id}}">
          <van-grid-item use-slot>
            <image style="width: 100%; height: 90px;" src="{{item.img}}" />
            <text style="text-align:center;">{{item.name}}</text>
          </van-grid-item>
        </navigator>
        </view>     
      </view>
    </van-grid>
	</van-tab>
</van-tabs>